[Service]
Environment="AZURE_STORAGE_ACCOUNT=NULL"
Environment="AZURE_STORAGE_ACCOUNT_TYPE=block"
Environment="AZURE_STORAGE_ACCOUNT_CONTAINER=NULL"
Environment="AZURE_STORAGE_AUTH_TYPE=Key"
Environment="AZURE_STORAGE_ACCESS_KEY=NULL"